제목: 유엔, 올해 한국 경제 2.2% 성장 전망…세계 경제는 2.8%
작성자: 
게시일: 2025-01-10 12:01:43+09:00
원본 URL: https://www.yna.co.kr/view/AKR20250110067700009?section=economy/international-economy

--------------------------------------------------
유엔, 올해 한국 경제 2.2% 성장 전망…세계 경제는 2.8%
송고시간2025-01-10 12:01
정부 및 주요 기관 예상치보다 높아
작년 한국 성장률은 2.0% 추정
(서울=연합뉴스) 차병섭 기자 = 올해 한국 경제 성장률이 2%를 밑돌 것이라는 우려가 나오는 가운데, 유엔은 한국 경제가 2.2% 성장할 것으로 예상했다.
유엔 경제사회국(DESA)은 9일(현지시간) '2025 세계 경제 상황과 전망' 보고서에서 한국의 실질 국내총생산(GDP)이 올해와 내년 각각 2.2% 늘어날 것으로 예측했다.
지난해 성장률 추정치로는 2023년 1.4%보다 높은 2.0%를 내놨다. 유엔은 성장률 증가와 관련해 반도체 관련 수출이 호조를 보인 반면 수입은 정체됐다고 평가했다.
또 올해 성장 동력은 내수로 옮겨갈 전망이라면서 실질 임금의 빠른 상승과 금융 비용 감소 등이 기여할 것으로 봤다.
보고서는 한국은행이 지난해 10·11월 기준금리를 내렸으며 미국의 기준금리 인하에 맞춰 추가 금리 인하가 예상된다고 했다. 다만 한은이 이 과정에서 국내 인플레이션 압력과 환율 안정 등을 고려할 것이라고 덧붙였다.
소비자물가 상승률은 2023년 3.6%에서 지난해 2.3%로 낮아진 것으로 추정했으며 올해(1.6%)와 내년(1.8%)에는 1%대에 머무를 것으로 예상했다.
유엔의 성장률 전망치는 정부와 글로벌 투자은행(IB), 다른 국제기구 등이 내놓은 예상치보다 높은 것이다.
정부는 이달 2일 수출 부진 우려 등에 따라 올해 실질 GDP 성장률이 1.8%에 그칠 것으로 전망한 바 있다.
정부 전망치는 지난해 11∼12월 경제협력개발기구(OECD·2.1%), 국제통화기금(IMF·2.0%), 한국개발연구원(KDI·2.0%), 아시아개발은행(ADB·2.0%), 한국은행(1.9%) 등이 제시한 수치보다 낮다.
국제금융센터가 취합한 해외 투자은행(IB) 8곳의 올해 한국 성장률 전망치 평균은 지난달 말 발표 기준 1.7%로, 전월 대비 0.1%포인트 낮아졌다.
IB 가운데 UBS(1.9%), 바클리(1.8%), 뱅크오브아메리카-메릴린치(BoA-ML·1.8%)는 1%대 후반을 제시했고 JP모건은 한 달 전 1.7%에서 1.3%로 하향했다.
한편 유엔은 올해 전 세계 성장률이 2023·2024년과 같은 2.8%를 유지할 것으로 전망했다.
보고서는 경제 규모가 가장 큰 미국과 중국의 성장세가 둔화하면서 미국은 지난해 2.8%에서 올해 1.9%, 중국은 지난해 4.9%에서 올해 4.8%로 성장률이 낮아질 것으로 봤다.
반면 일본은 지난해 -0.2%에서 올해 1.0%, 독일은 지난해 -0.2%에서 올해 0.3%로 성장률이 높아질 것으로 예상했다.
보고서는 "세계 경제 성장률은 코로나19 이전인 2010∼2019년 평균 3.2%보다 낮아질 전망"이라면서 "투자 부진, 생산성 증가 둔화, 높은 부채 수준, 인구 압력 등 구조적 어려움을 반영한다"고 했다.
bscha@yna.co.kr
제보는 카카오톡 okjebo <저작권자(c) 연합뉴스, 무단 전재-재배포, AI 학습 및 활용 금지> 2025/01/10 12:01 송고