제목: 올해 아파트 역대급 분양 한파…3분의 1은 일정도 못 잡아
작성자: 
게시일: 2025-01-10 14:33:16+09:00
원본 URL: https://www.edaily.co.kr/News/Read?newsId=02499366642036408&mediaCodeNo=257

--------------------------------------------------
대통령 탄핵소추안 가결 등으로 정책 공백이 장기화하면서 투자 심리가 위축되고 있다. 1월 아파트 분양전망지수는 두 달 연속 하락하며 전국 모두 기준치를 하회했다.
|
아직 분양 계획을 확정하지 못한 GS건설, 롯데건설, HDC현대산업개발 등 잔여 물량 1만 1000여가구를 포함하더라도 16만 가구에 미치지 못한다.
이러한 상황에서도 분양 일정조차 잡지 못한 물량도 상당하다. 14만 6130가구 중 4만 8227가구, 33%가 구체적인 일정도 확정하지 못했다.
10대 건설사의 올해 분양계획 물량은 10만 7612가구로 전년(15만 5892가구) 대비 31% 감소했다. 원자재 가격 상승, 인건비 증가, 경기침체 등에 따른 영향이다.
실제로 분양 시장 심리도 위축되는 추세다. 주택산업연구원이 주택사업자를 대상으로 설문조사를 실시한 결과 이달 분양전망지수는 전국 평균 10.6포인트 하락한 71.4로 집계됐다. 두 달 연속 하락세다. 수도권은 6.6포인트, 비수도권은 11.4포인트 떨어진 76.8, 70.3으로 나타났다.
모든 시·도의 아파트 분양전망지수는 일제히 기준치(100) 이하로 나타나 전국적으로 아파트 분양시장 상황이 빠르게 악화될 것으로 전망했다.
이지현 주택산업연구원 부연구위원은 “앞으로 이러한 하락 전망 추세는 경기침체 우려와 탄핵 정국이 개선되기 전까지는 역전되기 어렵다”면서도 “올해 미국의 기준금리 인하 등에 따른 주택담보대출 금리 하락과 공급 부족 누적 등으로 탄핵 정국이 마무리되고 경기 개선 조짐이 나타날 경우 늦어도 6월 이전에는 지수 하락 수체가 전환될 가능성이 있어 보인다”고 밝혔다.