제목: 통영 욕지도 해상서 또 어선 사고…11명 중 3명 사망·1명 실종
작성자: Ilab Original, Posted 더 하이엔드, Posted 더존비즈온, Posted Simmons
게시일: 2024-03-14 06:23:02+09:00
원본 URL: https://www.joongang.co.kr/article/25235095

--------------------------------------------------
경남 통영시 욕지도 해상에서 또 어선 사고가 발생해 한국인 선원 3명이 숨졌다.
14일 오전 4시 15분쯤 욕지도 남쪽 4.6해리(8.5㎞) 해상에서 11명이 탄 139t급 쌍끌이저인망 어선이 침수되고 있다는 신고가 통영해양경찰서에 접수됐다.
이 선박에는 한국인 4명, 인도네시아인 6명, 베트남인 1명이 타고 있었다. 이들 중 10명은 통영해경과 인근 선단선 등에 의해 구조됐다. 선장을 포함한 한국인 3명은 의식이 없는 상태로 병원에 이송됐으나 결국 숨졌다. 나머지 외국인 7명은 생명에 지장이 없는 것으로 알려졌다. 다른 한국인 1명은 실종 상태다.
이 선박은 전날 오후 5시 10분쯤 통영시 동호항을 출항해 조업을 마치고 이날 다시 복귀할 예정이었다.
현재 선박은 완전히 침몰한 상태다.
사고 해역 수심은 약 60ｍ로, 당시 기상 상황은 나쁘지 않았던 것으로 전해졌다.
통영해경은 경비함정 16척, 해군함정 2척, 유관기관 선박 2척, 항공기 3기 등을 동원해 실종된 한국인 승선원 1명을 수색하고 있다.
한편 지난 9일 오전에도 욕지도 남쪽 약 68㎞ 해상에서 20t급 근해연승어선이 전복되는 사고가 발생했다. 이 사고로 승선원 9명 중 4명이 숨졌고, 5명은 여전히 실종 상태다.